<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFMS.Booking.Application\IFMS.Booking.Application.csproj" />
    <ProjectReference Include="..\IFMS.Booking.Infrastructure\IFMS.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Station\IFMS.Station.Application\IFMS.Station.Application.csproj" />
    <ProjectReference Include="..\..\Station\IFMS.Station.Infrastructure\IFMS.Station.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\IFMS.Messaging\IFMS.Messaging.csproj" />
  </ItemGroup>

</Project>
