# IFMS

./: .gitignore  IFMS.sln  README.md  TEST-CREDENTIALS.md  docker-compose.yml  full-test.sh  restart-admin.sh  restart-gateway.sh  restart-identity.sh  restart-notification.sh  seed-stations.sql  test-admin-dashboard.sh  test-admin-inventory.sh  test-apis.html  test-auto-price-feature.sh  test-complete-system.sh  test-inventory-fix.sh  test-price-api.html  test-realtime-fuel-prices.sh
Booking/IFMS.Booking.API/: Dockerfile  IFMS.Booking.API.csproj  Program.cs  appsettings.json
Booking/IFMS.Booking.API/Controllers/: BookingController.cs
Booking/IFMS.Booking.API/Services/: TokenExpiryBackgroundService.cs
IFMS.Admin.API/: Dockerfile  IFMS.Admin.API.csproj  IFMS.Admin.API.http  appsettings.json
IFMS.Admin.API/Controllers/: AdminController.cs
IFMS.Admin.API/Properties/: launchSettings.json
IFMS.Booking.API/: IFMS.Booking.API.csproj
IFMS.Booking.Application/: IFMS.Booking.Application.csproj
IFMS.Booking.Application/Commands/: BookingCommandHandler.cs  KycVerificationHandler.cs
IFMS.Booking.Application/DTOs/: BookingDtos.cs
IFMS.Booking.Application/Interfaces/: IBookingRepository.cs  IKycSessionStore.cs  INotificationPublisher.cs  ITokenCacheService.cs
IFMS.Booking.Infrastructure/: IFMS.Booking.Infrastructure.csproj
IFMS.Booking.Infrastructure/Migrations/: 20260329185624_InitialCreate.Designer.cs  20260415143607_AddCustomerContactToBooking.cs  20260425200513_FixTokenCodeLength.Designer.cs  20260425200513_FixTokenCodeLength.cs  BookingDbContextModelSnapshot.cs
IFMS.Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbContextFactory.cs
IFMS.Booking.Infrastructure/Repositories/: BookingRepository.cs
IFMS.Booking.Infrastructure/Services/: MemoryKycSessionStore.cs  RabbitMqNotificationPublisher.cs  StubKycVerificationProvider.cs
IFMS.Booking.Tests/: BookingTests.cs  IFMS.Booking.Tests.csproj  KycVerificationHandlerTests.cs
IFMS.Gateway/: Dockerfile  IFMS.Gateway.csproj  Program.cs  ocelot.json
IFMS.GraphQL.API/: Dockerfile  Program.cs  appsettings.json
IFMS.Identity.API/: IFMS.Identity.API.csproj  IFMS.Identity.API.http  appsettings.json
IFMS.Identity.Application/: IFMS.Identity.Application.csproj
IFMS.Identity.Infrastructure/: IFMS.Identity.Infrastructure.csproj
IFMS.Identity.Infrastructure/Migrations/: 20260327041433_InitialCreate.Designer.cs  20260327041433_InitialCreate.cs
IFMS.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
IFMS.Identity.Infrastructure/Security/: SelfRegistrationPolicy.cs
IFMS.Identity.Infrastructure/Services/: OtpDeliveryService.cs
IFMS.Identity.Tests/: IFMS.Identity.Tests.csproj
IFMS.Inventory.API/: Dockerfile  IFMS.Inventory.API.csproj  IFMS.Inventory.API.http  Program.cs
IFMS.Inventory.Application/: IFMS.Inventory.Application.csproj
IFMS.Inventory.Tests/: IFMS.Inventory.Tests.csproj  InventoryTests.cs
IFMS.Notification.API/: IFMS.Notification.API.csproj  Program.cs
IFMS.Notification.API/Consumers/: BookingConfirmedConsumer.cs  LowStockAlertConsumer.cs  SaleRecordedConsumer.cs
IFMS.Notification.API/Controllers/: AppNotificationController.cs  InternalNotifyController.cs
IFMS.Notification.API/DTOs/: NotificationDtos.cs
IFMS.Notification.API/Services/: NotificationService.cs  NotificationStore.cs
IFMS.Notification.Tests/: IFMS.Notification.Tests.csproj  NotificationTests.cs
IFMS.Sales.API/: IFMS.Sales.API.csproj  Program.cs  appsettings.json
IFMS.Sales.API/Controllers/: ComplaintsController.cs  SalesController.cs
IFMS.Sales.API/Http/: AuthorizationHeaderHandler.cs
IFMS.Sales.API/Properties/: launchSettings.json
IFMS.Sales.API/Services/: HttpSalesNotificationPublisher.cs  ISalesNotificationPublisher.cs
IFMS.Sales.Application/: IFMS.Sales.Application.csproj
IFMS.Sales.Application/Commands/: ComplaintCommandHandler.cs  TransactionCommandHandler.cs
IFMS.Sales.Application/DTOs/: ComplaintDtos.cs
IFMS.Sales.Application/Interfaces/: IComplaintRepository.cs  ITransactionRepository.cs
IFMS.Sales.Infrastructure/: IFMS.Sales.Infrastructure.csproj
IFMS.Sales.Infrastructure/Migrations/: 20260328162836_InitialCreate.Designer.cs  20260328162836_InitialCreate.cs  20260426094154_AddComplaintsTable.Designer.cs  20260426094154_AddComplaintsTable.cs
IFMS.Sales.Infrastructure/Persistence/: SalesDbContext.cs
IFMS.Sales.Infrastructure/Repositories/: ComplaintRepository.cs
IFMS.Sales.Tests/: IFMS.Sales.Tests.csproj  SalesTests.cs
IFMS.Station.API/: Dockerfile  IFMS.Station.API.csproj  IFMS.Station.API.http  Program.cs
IFMS.Station.Application/: IFMS.Station.Application.csproj
IFMS.Station.Application/DTOs/: CreateStationDto.cs  DealerAssignmentResponseDto.cs  FuelPriceQuoteDto.cs
IFMS.Station.Application/Interfaces/: IDealerAssignmentRepository.cs
IFMS.Station.Application/Pricing/: RegionalFuelPriceQuote.cs
IFMS.Station.Domain.Tests/: CoordinateValidationPropertyTests.cs  DealerAssignmentCreationPropertyTests.cs  InputValidationPropertyTests.cs  StationCreationPropertyTests.cs
IFMS.Station.Infrastructure.Tests/: BugConditionExplorationTests.cs  GetAllStationsPropertyTests.cs  GetByIdInactiveStationsPropertyTests.cs  PreservationPropertyTests.cs
Inventory/IFMS.Inventory.API/: Dockerfile  IFMS.Inventory.API.csproj  Program.cs  appsettings.json
Inventory/IFMS.Inventory.API/Controllers/: DeliveriesController.cs  InventoryController.cs  StockTransactionsController.cs  SuppliersController.cs
Inventory/IFMS.Inventory.API/Services/: HttpInventoryNotificationPublisher.cs
Shared/IFMS.GraphQL.API/: IFMS.GraphQL.API.csproj
Shared/IFMS.GraphQL.API/Queries/: Query.cs
Shared/IFMS.GraphQL.API/Types/: AdminOverviewType.cs  FuelStockType.cs  TransactionType.cs
database/: 01-create-databases.sql  02-identity-schema.sql  03-station-schema.sql  04-inventory-schema.sql  05-sales-schema.sql  06-booking-schema.sql  07-seed-data.sql  08-update-existing.sql  09-rollback.sql  10-bulk-reference-data.sql  11-bulk-seed-full.sql  12-fix-dealer-assignments.sql  README.md  (+5 more)
(+226 files in other folders)
