<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFMS.Admin.Application\IFMS.Admin.Application.csproj" />
    <ProjectReference Include="..\IFMS.Admin.Infrastructure\IFMS.Admin.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Booking.Infrastructure\IFMS.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Inventory.Infrastructure\IFMS.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Station.Infrastructure\IFMS.Station.Infrastructure.csproj" />
  </ItemGroup>

</Project>
