<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.0" />
    <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFMS.Booking.Infrastructure\IFMS.Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Sales.Infrastructure\IFMS.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Inventory.Infrastructure\IFMS.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Station.Infrastructure\IFMS.Station.Infrastructure.csproj" />
    <ProjectReference Include="..\IFMS.Admin.Infrastructure\IFMS.Admin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
